with "../bits/bits.gpr";
project TLSF is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Source_Files use (
                         "main.adb",
                         "tlsf.adb",
                         "tlsf.ads",
                         "tlsf-bitmaps.adb",
                         "tlsf-bitmaps.ads",
                         "tlsf-config.ads",
                         "tlsf-mem_blocks.adb",
                         "tlsf-mem_blocks.ads",
                         "tlsf-mem_block_size.adb",
                         "tlsf-mem_block_size.ads"
                        );

   package Compiler is
      for Switches ("ada") use ("-fPIC", "-gnatQ", "-ffunction-sections", "-fdata-sections", "-gnato", "-fstack-check", "-gnatd.v", "-g", "-gnata", "-gnat12", "-gnatf", "-fcallgraph-info=su,da", "-gnatVa");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Prove is
      for Proof_Dir use "../bits/proof";
   end Prove;

end TLSF;

